# kafka-debezium-demo

./: README.md  build.gradle  debezium-config.json  docker-compose.yml  example-create-output.json  settings.gradle
postgres/: init.sql
src/main/avro/: product.avsc
src/main/kotlin/ru/aasmc/kafkadebezium/: KafkaDebeziumDemoApplication.kt
src/main/kotlin/ru/aasmc/kafkadebezium/consumer/: DebeziumKafkaListener.kt
src/main/kotlin/ru/aasmc/kafkadebezium/model/: Product.kt
src/main/kotlin/ru/aasmc/kafkadebezium/repository/: ProductRepository.kt
src/main/kotlin/ru/aasmc/kafkadebezium/service/: ProductService.kt
src/main/resources/: application.yml
src/test/kotlin/ru/aasmc/kafkadebezium/: KafkaDebeziumDemoApplicationTests.kt
